using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;

public partial class Admin_AddCategory : System.Web.UI.Page
{


    DataClassesDataContex db = new DataClassesDataContex();

    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void btnadd_Click(object sender, EventArgs e)
    {
        string query = "insert into tblComplexCategory(ComplexName,ComplexDetails) values('"+txtname.Text+"','sdfdsfds')";
        int i = db.ExecuteNonQueryByQuery(query);
        if (i > 0)
        {
            GridView1.DataBind();
        }
        


    }
}