<%@ Page Title="" Language="C#" MasterPageFile="~/Admin/AdminMaster.master" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="Admin_Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 26px;
        }
        .auto-style3 {
            height: 26px;
            width: 368px;
        }
        .auto-style4 {
            width: 368px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="auto-style1">
        <tr>
            <td class="auto-style3">Select City</td>
            <td class="auto-style2">
                <asp:DropDownList ID="DropDownList1" runat="server" Height="16px" Width="126px">
                    <asp:ListItem></asp:ListItem>
                    <asp:ListItem></asp:ListItem>
                </asp:DropDownList>
            </td>
        </tr>
        <tr>
            <td class="auto-style4">City Name</td>
            <td>
                <asp:TextBox ID="TextBox1" runat="server" Height="36px" Width="171px"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td class="auto-style4">City Code</td>
            <td>
                <asp:TextBox ID="TextBox2" runat="server" Height="36px" Width="171px"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td class="auto-style4">City </td>
            <td>
                <asp:TextBox ID="TextBox3" runat="server" Height="36px" Width="171px"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td class="auto-style4">
                <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" Width="370px" Height="164px" PageSize="3" OnSelectedIndexChanged="GridView1_SelectedIndexChanged1" style="margin-bottom: 0px">
                    <Columns>
                       
                      
                      
                        <asp:BoundField DataField="CityCode" HeaderText="City Code" />
                        <asp:BoundField DataField="CityName" HeaderText="City Name" />
                        <asp:BoundField DataField="City" HeaderText="City" />
                       
                      
                      
                    </Columns>
                </asp:GridView>
            </td>
            <td>
                <asp:Button ID="btnSubmit" runat="server" Height="46px" OnClick="btnSubmit_Click" Text="Submit" Width="99px" />
            </td>
        </tr>
    </table>
</asp:Content>

